<!DOCTYPE html>
<!-- saved from url=(0036)https://weight-track-now.base44.app/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <link href="https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/6981aea8d1a8e924671551c3/5173bc305_logo.png" rel="icon" type="image/svg+xml">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link href="https://weight-track-now.base44.app/manifest.json" rel="manifest">
  <title>
   Weight Tracker
  </title>
  <script crossorigin="" src="./Weight Tracker_files/index-CozdF_pi.js" type="module">
  </script>
  <link crossorigin="" href="./Weight Tracker_files/index-Bu7LE-Fp.css" rel="stylesheet">
  <meta content="Weight Tracker" property="og:title">
  <meta content="An app to easily track and visualize weight changes for multiple people." property="og:description">
  <meta content="https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/render/image/public/base44-prod/public/6981aea8d1a8e924671551c3/5173bc305_logo.png?width=1200&amp;height=630&amp;resize=contain" property="og:image">
  <meta content="https://weight-track-now.base44.app" property="og:url">
  <meta content="website" property="og:type">
  <meta content="Weight Tracker" property="og:site_name">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="Weight Tracker" name="twitter:title">
  <meta content="An app to easily track and visualize weight changes for multiple people." name="twitter:description">
  <meta content="https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/render/image/public/base44-prod/public/6981aea8d1a8e924671551c3/5173bc305_logo.png?width=1200&amp;height=630&amp;resize=contain" name="twitter:image">
  <meta content="https://weight-track-now.base44.app" name="twitter:url">
  <meta content="An app to easily track and visualize weight changes for multiple people." name="description">
  <meta content="yes" name="mobile-web-app-capable">
  <meta content="black" name="apple-mobile-web-app-status-bar-style">
  <meta content="Weight Tracker" name="apple-mobile-web-app-title">
  <link href="https://weight-track-now.base44.app/" rel="canonical">
  <script async="true" data-app-id="6981aea8d1a8e924671551c3" data-platform-url="https://app.base44.com" src="./Weight Tracker_files/badge.js">
  </script>
 <style>
      @keyframes badge-spin {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
      }
      .badge-spinner {
        animation: badge-spin 1s linear infinite;
      }
      @keyframes base44-fade-in {
        from { opacity: 0; }
        to { opacity: 1; }
      }
      @keyframes base44-scale-in {
        from {
          opacity: 0;
          transform: scale(0.95);
        }
        to {
          opacity: 1;
          transform: scale(1);
        }
      }
    </style><style>
  /* Прячем все ссылки и блоки, в которых упоминается base44 */
  a[href*="base44"], 
  div[class*="base44"], 
  img[src*="base44"],
  [id*="base44"] {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
    pointer-events: none !important;
  }

  /* На случай, если они используют плавающий виджет в углу */
  div:has(> a[href*="base44"]) {
    display: none !important;
  }
</style>
</head>
 <body>
  <div id="root"><div class="min-h-screen bg-gradient-to-br from-slate-50 via-white to-emerald-50 p-4 md:p-8"><div class="max-w-2xl mx-auto"><div class="text-center mb-8" style="opacity: 1; transform: none;"><div class="inline-flex items-center justify-center w-16 h-16 rounded-2xl bg-gradient-to-br from-emerald-500 to-teal-600 shadow-lg shadow-emerald-200 mb-4"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-scale w-8 h-8 text-white"><path d="m16 16 3-8 3 8c-.87.65-1.92 1-3 1s-2.13-.35-3-1Z"></path><path d="m2 16 3-8 3 8c-.87.65-1.92 1-3 1s-2.13-.35-3-1Z"></path><path d="M7 21h10"></path><path d="M12 3v18"></path><path d="M3 7h2c2 0 5-1 7-2 2 1 5 2 7 2h2"></path></svg></div><h1 class="text-3xl md:text-4xl font-bold text-slate-800 tracking-tight">Калькулятор веса</h1><p class="text-slate-500 mt-2">Отслеживайте изменения веса</p></div><div style="opacity: 1; transform: none;"><div class="rounded-xl bg-card text-card-foreground border-0 shadow-xl shadow-slate-200/50"><div class="flex flex-col space-y-1.5 p-6 pb-4"><div class="tracking-tight flex items-center gap-3 text-lg font-semibold text-slate-700"><div class="w-10 h-10 rounded-xl bg-emerald-100 flex items-center justify-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users w-5 h-5 text-emerald-600"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg></div>Шаг 1: Количество участников</div></div><div class="p-6 pt-0 space-y-6"><div class="space-y-2"><label class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70 text-slate-600">Сколько человек?</label><input type="number" class="flex w-full rounded-md border bg-transparent px-3 py-1 shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 md:text-sm h-12 text-lg border-slate-200 focus:border-emerald-500 focus:ring-emerald-500" min="1" max="20" placeholder="Введите число от 1 до 20" value=""></div><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 hover:bg-primary/90 px-4 py-2 w-full h-12 bg-gradient-to-r from-emerald-500 to-teal-600 hover:from-emerald-600 hover:to-teal-700 text-white font-medium shadow-lg shadow-emerald-200" disabled="">Продолжить<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right w-4 h-4 ml-2"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></button></div></div></div></div></div><div class="fixed top-0 z-[100] flex max-h-screen w-full flex-col-reverse p-4 sm:bottom-0 sm:right-0 sm:top-auto sm:flex-col md:max-w-[420px]"><div class="fixed top-0 z-[100] flex max-h-screen w-full flex-col-reverse p-4 sm:bottom-0 sm:right-0 sm:top-auto sm:flex-col md:max-w-[420px]"></div></div></div>
 

</body></html>